<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="contenedor">

        <div class="fondo">
        <img class="carro" src="./carro lucia.png" alt="">
        <img class="llanta1" src="./llanta1.png" alt="">
        <img class="llanta2" src="./llanta2.png" alt="">
        <img class="luz" src="./luz.png" alt="">
        <div class="sprite"></div>

    </div>
    </div>
    <script src="eventos.js"></script>
</body>
</html>